{
  "name": "al-jazeera-news-bot",
  "version": "1.0.0",
  "description": "Discord bot that posts Al Jazeera RSS news automatically",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "rss-parser": "^3.13.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
